<HTML>
<HEAD></HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1 ALIGN=CENTER>Sample mailinglist</H1>
<TABLE WIDTH=100%>
<TR>
<TD ALIGN=LEFT>
[<A HREF="thread.html" TARGET="menu">Thread</A>]
[<A HREF="subject.html" TARGET="menu">Subject</A>]
[<A HREF="date.html" TARGET="menu">Date</A>]
[<A HREF="author.html" TARGET="menu">Author</A>]
</TD>
<TD ALIGN=RIGHT>
<A HREF="stats.html" TARGET="text">Statistics</A>
<A HREF="http://www.lugs.ch/LUGS_Members/norbert.kuemin/wmf.html" TARGET="newbrowser">WebMailFolder</A>
</TD>
</TABLE>
</BODY>
</HTML>
